# compose-performance-codelabs

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glovo/composecodelabs/: ExampleInstrumentedTest.kt
app/src/main/java/com/glovo/composecodelabs/: MainActivity.kt
app/src/main/java/com/glovo/composecodelabs/codelab1/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/glovo/composecodelabs/codelab2/: GroceryList.kt  GroceryListViewModel.kt  RoundedCornerCheckbox.kt
app/src/main/java/com/glovo/composecodelabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/glovo/composecodelabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
